# RecLib

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/netd/reclibtest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/netdroidtech/www/reclibtestv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netd/reclibtest/: MainActivity.java
app/src/main/java/com/netdroidtech/www/reclibtestv2/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/netd/reclibtest/: ExampleUnitTest.java
app/src/test/java/com/netdroidtech/www/reclibtestv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/netdroidtech/www/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/androidTest/java/com/recordapi/client/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/recordapi/client/: ApiClient.java  RecApi.java  RecordingApi.java
mylibrary/src/main/java/com/recordapi/client/Listener/: AsyncClass.java  CommonClass.java  InternalApiListener.java  Parse.java  RecordingApiListener.java
mylibrary/src/main/java/com/recordapi/client/api/: BuyCreditAPI.java  CloneFileAPI.java  CreateFileAPI.java  CreateFolderAPI.java  CreateMetaFileAPI.java  DeleteFilesAPI.java  DeleteFolderAPI.java  DeleteMetaFilesAPI.java  GetFilesAPI.java  GetFolderAPI.java  GetLanguageListAPI.java  GetMessageAPI.java  GetMetaFilesAPI.java  GetPhoneNumberAPI.java  GetProfileSettingAPI.java  GetSettingAPI.java  GetTranslationsAPI.java  NotifyUserAPI.java  PhoneRegisterAPI.java  RecoverFileAPI.java  StartUnStartFileFolderAPI.java  UpdateDeviceTokenAPI.java  UpdateFileAPI.java  UpdateFolderAPI.java  UpdateOrderFileAPI.java  UpdateOrderFolderAPI.java  UpdateProfilePicureAPI.java  UpdateProfileSettingAPI.java  UpdateSettingAPI.java  (+3 more)
mylibrary/src/test/java/com/recordapi/client/: ExampleUnitTest.java
src/main/java/com/netdroidtech/www/mylibrary/: RecApi.java
src/main/java/com/recordapi/client/: ApiClient.java  RecordingApi.java
src/main/java/com/recordapi/client/api/: BuyCreditAPI.java  CloneFileAPI.java  CreateFileAPI.java  CreateFolderAPI.java  CreateMetaFileAPI.java  DeleteFilesAPI.java  DeleteFolderAPI.java  GetFilesAPI.java  GetFolderAPI.java  GetLanguageListAPI.java  GetMessageAPI.java  GetMetaFilesAPI.java  GetPhoneNumberAPI.java  GetSettingAPI.java  GetTranslationsAPI.java  NotifyUserAPI.java  RecordingApi.java  StartUnStartFileFolderAPI.java  UpdateDeviceTokenAPI.java  UpdateFileAPI.java  UpdateFolderAPI.java  UpdateOrderFileAPI.java  UpdateOrderFolderAPI.java  UpdateProfilePicureAPI.java  VerifyFolderPasswordAPI.java  VerifyPhoneAPI.java
src/main/java/com/recordapi/client/model/: BuyCredit_Response.java  CreateFolder.java  CreateFolder_Response.java  GetFolder.java  GetFolder_Response.java  RegisterPhone.java  RegisterPhone_Response.java  VerifyPhone_Response.java
src/test/java/com/netdroidtech/www/mylibrary/: ExampleUnitTest.java
(+55 files in other folders)
